{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Script1","order":2,"path":"folders/Scripts/Script1.yy",},
    {"name":"States","order":10,"path":"folders/Scripts/Script1/States.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Script1/States/Player.yy",},
    {"name":"Nightlord","order":3,"path":"folders/Scripts/Script1/States/Player/Nightlord.yy",},
    {"name":"Serene","order":3,"path":"folders/Scripts/Serene.yy",},
    {"name":"States","order":1,"path":"folders/Scripts/States.yy",},
    {"name":"Enemy","order":1,"path":"folders/Scripts/States/Enemy.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":10,"path":"folders/Sounds/BGM.yy",},
    {"name":"night lord","order":7,"path":"folders/Sounds/night lord.yy",},
    {"name":"Erda nova","order":10,"path":"folders/Sounds/night lord/Erda nova.yy",},
    {"name":"Explosive shuriken","order":11,"path":"folders/Sounds/night lord/Explosive shuriken.yy",},
    {"name":"Spread Throw","order":12,"path":"folders/Sounds/night lord/Spread Throw.yy",},
    {"name":"Serene","order":11,"path":"folders/Sounds/Serene.yy",},
    {"name":"UI","order":8,"path":"folders/Sounds/UI.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":90,"path":"folders/Sprites/Background.yy",},
    {"name":"Dawn","order":27,"path":"folders/Sprites/Background/Dawn.yy",},
    {"name":"Etc","order":23,"path":"folders/Sprites/Background/Etc.yy",},
    {"name":"Midnight","order":26,"path":"folders/Sprites/Background/Midnight.yy",},
    {"name":"Noon","order":28,"path":"folders/Sprites/Background/Noon.yy",},
    {"name":"Particles","order":24,"path":"folders/Sprites/Background/Particles.yy",},
    {"name":"Sunset","order":25,"path":"folders/Sprites/Background/Sunset.yy",},
    {"name":"Black mage","order":78,"path":"folders/Sprites/Black mage.yy",},
    {"name":"Notification","order":11,"path":"folders/Sprites/Black mage/Notification.yy",},
    {"name":"Cursor","order":87,"path":"folders/Sprites/Cursor.yy",},
    {"name":"Evans","order":102,"path":"folders/Sprites/Evans.yy",},
    {"name":"Hook","order":84,"path":"folders/Sprites/Hook.yy",},
    {"name":"Icons","order":86,"path":"folders/Sprites/Icons.yy",},
    {"name":"Skill","order":7,"path":"folders/Sprites/Icons/Skill.yy",},
    {"name":"Evans","order":4,"path":"folders/Sprites/Icons/Skill/Evans.yy",},
    {"name":"Nightlord","order":1,"path":"folders/Sprites/Icons/Skill/Nightlord.yy",},
    {"name":"Keyboard","order":85,"path":"folders/Sprites/Keyboard.yy",},
    {"name":"night lord","order":82,"path":"folders/Sprites/night lord.yy",},
    {"name":"Erda nova","order":23,"path":"folders/Sprites/night lord/Erda nova.yy",},
    {"name":"Explosive shuriken","order":24,"path":"folders/Sprites/night lord/Explosive shuriken.yy",},
    {"name":"Spread throw","order":25,"path":"folders/Sprites/night lord/Spread throw.yy",},
    {"name":"Player","order":81,"path":"folders/Sprites/Player.yy",},
    {"name":"Serene","order":91,"path":"folders/Sprites/Serene.yy",},
    {"name":"Dawn","order":19,"path":"folders/Sprites/Serene/Dawn.yy",},
    {"name":"Attack 1","order":1,"path":"folders/Sprites/Serene/Dawn/Attack 1.yy",},
    {"name":"Attack 2","order":2,"path":"folders/Sprites/Serene/Dawn/Attack 2.yy",},
    {"name":"Map hazards","order":9,"path":"folders/Sprites/Serene/Dawn/Map hazards.yy",},
    {"name":"Deer","order":2,"path":"folders/Sprites/Serene/Dawn/Map hazards/Deer.yy",},
    {"name":"Sky Sword","order":4,"path":"folders/Sprites/Serene/Dawn/Map hazards/Sky Sword.yy",},
    {"name":"Wisp","order":3,"path":"folders/Sprites/Serene/Dawn/Map hazards/Wisp.yy",},
    {"name":"Move","order":4,"path":"folders/Sprites/Serene/Dawn/Move.yy",},
    {"name":"Skill 1","order":5,"path":"folders/Sprites/Serene/Dawn/Skill 1.yy",},
    {"name":"Skill 3","order":6,"path":"folders/Sprites/Serene/Dawn/Skill 3.yy",},
    {"name":"Stand","order":3,"path":"folders/Sprites/Serene/Dawn/Stand.yy",},
    {"name":"Stunned","order":10,"path":"folders/Sprites/Serene/Dawn/Stunned.yy",},
    {"name":"Midnight","order":18,"path":"folders/Sprites/Serene/Midnight.yy",},
    {"name":"Attack 1","order":2,"path":"folders/Sprites/Serene/Midnight/Attack 1.yy",},
    {"name":"Attack 2","order":3,"path":"folders/Sprites/Serene/Midnight/Attack 2.yy",},
    {"name":"Attack 3","order":4,"path":"folders/Sprites/Serene/Midnight/Attack 3.yy",},
    {"name":"Map hazards","order":8,"path":"folders/Sprites/Serene/Midnight/Map hazards.yy",},
    {"name":"Move","order":5,"path":"folders/Sprites/Serene/Midnight/Move.yy",},
    {"name":"Skill 3","order":7,"path":"folders/Sprites/Serene/Midnight/Skill 3.yy",},
    {"name":"Stand","order":6,"path":"folders/Sprites/Serene/Midnight/Stand.yy",},
    {"name":"Stunned","order":9,"path":"folders/Sprites/Serene/Midnight/Stunned.yy",},
    {"name":"Noon","order":13,"path":"folders/Sprites/Serene/Noon.yy",},
    {"name":"Attack 1 (dash)","order":7,"path":"folders/Sprites/Serene/Noon/Attack 1 (dash).yy",},
    {"name":"Attack 2 (stab)","order":6,"path":"folders/Sprites/Serene/Noon/Attack 2 (stab).yy",},
    {"name":"Attack 3 (laser)","order":5,"path":"folders/Sprites/Serene/Noon/Attack 3 (laser).yy",},
    {"name":"Map hazards","order":3,"path":"folders/Sprites/Serene/Noon/Map hazards.yy",},
    {"name":"Bomb","order":3,"path":"folders/Sprites/Serene/Noon/Map hazards/Bomb.yy",},
    {"name":"Laser","order":4,"path":"folders/Sprites/Serene/Noon/Map hazards/Laser.yy",},
    {"name":"Skill 1 (omni laser)","order":2,"path":"folders/Sprites/Serene/Noon/Skill 1 (omni laser).yy",},
    {"name":"Stand","order":8,"path":"folders/Sprites/Serene/Noon/Stand.yy",},
    {"name":"Stunned","order":4,"path":"folders/Sprites/Serene/Noon/Stunned.yy",},
    {"name":"Skill 3 (fma)","order":9,"path":"folders/Sprites/Serene/Skill 3 (fma).yy",},
    {"name":"Sunset","order":17,"path":"folders/Sprites/Serene/Sunset.yy",},
    {"name":"Attack 1","order":1,"path":"folders/Sprites/Serene/Sunset/Attack 1.yy",},
    {"name":"Attack 2","order":2,"path":"folders/Sprites/Serene/Sunset/Attack 2.yy",},
    {"name":"Attack 3","order":4,"path":"folders/Sprites/Serene/Sunset/Attack 3.yy",},
    {"name":"Attack 4","order":5,"path":"folders/Sprites/Serene/Sunset/Attack 4.yy",},
    {"name":"Attack 5","order":6,"path":"folders/Sprites/Serene/Sunset/Attack 5.yy",},
    {"name":"Map hazards","order":9,"path":"folders/Sprites/Serene/Sunset/Map hazards.yy",},
    {"name":"Falling","order":8,"path":"folders/Sprites/Serene/Sunset/Map hazards/Falling.yy",},
    {"name":"Sword","order":6,"path":"folders/Sprites/Serene/Sunset/Map hazards/Sword.yy",},
    {"name":"Wall","order":7,"path":"folders/Sprites/Serene/Sunset/Map hazards/Wall.yy",},
    {"name":"Move","order":3,"path":"folders/Sprites/Serene/Sunset/Move.yy",},
    {"name":"Skill 1","order":7,"path":"folders/Sprites/Serene/Sunset/Skill 1.yy",},
    {"name":"Skill 3","order":8,"path":"folders/Sprites/Serene/Sunset/Skill 3.yy",},
    {"name":"Stunned","order":11,"path":"folders/Sprites/Serene/Sunset/Stunned.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/Serene/UI.yy",},
    {"name":"Stat","order":89,"path":"folders/Sprites/Stat.yy",},
    {"name":"UI","order":100,"path":"folders/Sprites/UI.yy",},
    {"name":"Death count","order":1,"path":"folders/Sprites/UI/Death count.yy",},
    {"name":"Mob guage","order":3,"path":"folders/Sprites/UI/Mob guage.yy",},
    {"name":"Numbers","order":4,"path":"folders/Sprites/UI/Numbers.yy",},
    {"name":"Timer","order":2,"path":"folders/Sprites/UI/Timer.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"key_num","order":5,"path":"sprites/key_num/key_num.yy",},
    {"name":"s_Hp","order":55,"path":"sprites/s_Hp/s_Hp.yy",},
    {"name":"sKeySave","order":18,"path":"sprites/sKeySave/sKeySave.yy",},
    {"name":"sDeathCountNumber","order":1,"path":"sprites/sDeathCountNumber/sDeathCountNumber.yy",},
    {"name":"s_stand_mask","order":9,"path":"sprites/s_stand_mask/s_stand_mask.yy",},
    {"name":"sBgBackendWorld47","order":13,"path":"sprites/sBgBackendWorld47/sBgBackendWorld47.yy",},
    {"name":"oMonster","order":41,"path":"objects/oMonster/oMonster.yy",},
    {"name":"s_serene_fma_evade_prepare","order":4,"path":"sprites/s_serene_fma_evade_prepare/s_serene_fma_evade_prepare.yy",},
    {"name":"sSereneSunsetAttack4Hit","order":1,"path":"sprites/sSereneSunsetAttack4Hit/sSereneSunsetAttack4Hit.yy",},
    {"name":"sSereneSunsetMapObtacleIng","order":1,"path":"sprites/sSereneSunsetMapObtacleIng/sSereneSunsetMapObtacleIng.yy",},
    {"name":"sBgObjEndworld5","order":19,"path":"sprites/sBgObjEndworld5/sBgObjEndworld5.yy",},
    {"name":"movement","order":7,"path":"scripts/movement/movement.yy",},
    {"name":"sBgBackendWorld61","order":1,"path":"sprites/sBgBackendWorld61/sBgBackendWorld61.yy",},
    {"name":"sBgObjEndworld18","order":18,"path":"sprites/sBgObjEndworld18/sBgObjEndworld18.yy",},
    {"name":"sSereneSunsetAttack5","order":1,"path":"sprites/sSereneSunsetAttack5/sSereneSunsetAttack5.yy",},
    {"name":"oKeyboard","order":33,"path":"objects/oKeyboard/oKeyboard.yy",},
    {"name":"sSereneNoonDashHit","order":2,"path":"sprites/sSereneNoonDashHit/sSereneNoonDashHit.yy",},
    {"name":"BG_back_12","order":6,"path":"sprites/BG_back_12/BG_back_12.yy",},
    {"name":"oDamageDepth","order":44,"path":"objects/oDamageDepth/oDamageDepth.yy",},
    {"name":"oParticles","order":54,"path":"objects/oParticles/oParticles.yy",},
    {"name":"sBgBackendWorld32","order":12,"path":"sprites/sBgBackendWorld32/sBgBackendWorld32.yy",},
    {"name":"serene2_smog","order":4,"path":"sprites/serene2_smog/serene2_smog.yy",},
    {"name":"s_serene_fma_hit","order":7,"path":"sprites/s_serene_fma_hit/s_serene_fma_hit.yy",},
    {"name":"BG_back_9","order":3,"path":"sprites/BG_back_9/BG_back_9.yy",},
    {"name":"sBgBackendWorld54","order":9,"path":"sprites/sBgBackendWorld54/sBgBackendWorld54.yy",},
    {"name":"s_serene_noon_stab","order":1,"path":"sprites/s_serene_noon_stab/s_serene_noon_stab.yy",},
    {"name":"sBgBackendWorld65","order":5,"path":"sprites/sBgBackendWorld65/sBgBackendWorld65.yy",},
    {"name":"oWall","order":15,"path":"objects/oWall/oWall.yy",},
    {"name":"sBgBackendWorld42","order":17,"path":"sprites/sBgBackendWorld42/sBgBackendWorld42.yy",},
    {"name":"s_Mp","order":56,"path":"sprites/s_Mp/s_Mp.yy",},
    {"name":"sSereneSunsetMapWallRegen","order":2,"path":"sprites/sSereneSunsetMapWallRegen/sSereneSunsetMapWallRegen.yy",},
    {"name":"sSereneDawnCrabMove","order":2,"path":"sprites/sSereneDawnCrabMove/sSereneDawnCrabMove.yy",},
    {"name":"s_fuma_effect","order":17,"path":"sprites/s_fuma_effect/s_fuma_effect.yy",},
    {"name":"Serene_particle_system","order":10,"path":"scripts/Serene_particle_system/Serene_particle_system.yy",},
    {"name":"s_serene_fma_effect","order":6,"path":"sprites/s_serene_fma_effect/s_serene_fma_effect.yy",},
    {"name":"quad_throw_old","order":1,"path":"sprites/quad_throw_old/quad_throw_old.yy",},
    {"name":"Approach","order":1,"path":"scripts/Approach/Approach.yy",},
    {"name":"s_cursor_close","order":1,"path":"sprites/s_cursor_close/s_cursor_close.yy",},
    {"name":"sBgBackendWorld53","order":10,"path":"sprites/sBgBackendWorld53/sBgBackendWorld53.yy",},
    {"name":"serene1_top_particle","order":1,"path":"sprites/serene1_top_particle/serene1_top_particle.yy",},
    {"name":"oPlayer","order":18,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"skills","order":11,"path":"scripts/skills/skills.yy",},
    {"name":"sSereneSunsetMapWallHit","order":1,"path":"sprites/sSereneSunsetMapWallHit/sSereneSunsetMapWallHit.yy",},
    {"name":"sSereneDawnWispMove","order":2,"path":"sprites/sSereneDawnWispMove/sSereneDawnWispMove.yy",},
    {"name":"s_hook_push","order":1,"path":"sprites/s_hook_push/s_hook_push.yy",},
    {"name":"sBgBackendWorld43","order":16,"path":"sprites/sBgBackendWorld43/sBgBackendWorld43.yy",},
    {"name":"movement1","order":8,"path":"scripts/movement1/movement1.yy",},
    {"name":"Wall","order":40,"path":"sprites/Wall/Wall.yy",},
    {"name":"s_Hp_Mp","order":54,"path":"sprites/s_Hp_Mp/s_Hp_Mp.yy",},
    {"name":"oController","order":51,"path":"objects/oController/oController.yy",},
    {"name":"sNlFinalAttackHit","order":22,"path":"sprites/sNlFinalAttackHit/sNlFinalAttackHit.yy",},
    {"name":"oStar","order":46,"path":"objects/oStar/oStar.yy",},
    {"name":"sBgBackendWorld58","order":6,"path":"sprites/sBgBackendWorld58/sBgBackendWorld58.yy",},
    {"name":"sExplosiveShurikenBuff0","order":1,"path":"sprites/sExplosiveShurikenBuff0/sExplosiveShurikenBuff0.yy",},
    {"name":"oMobSkills","order":49,"path":"objects/oMobSkills/oMobSkills.yy",},
    {"name":"particle_noon","order":12,"path":"scripts/particle_noon/particle_noon.yy",},
    {"name":"BG_back_3","order":16,"path":"sprites/BG_back_3/BG_back_3.yy",},
    {"name":"s_showdown_icon","order":8,"path":"sprites/s_showdown_icon/s_showdown_icon.yy",},
    {"name":"Physics","order":1,"path":"scripts/Physics/Physics.yy",},
    {"name":"serene3_smog_1","order":11,"path":"sprites/serene3_smog_1/serene3_smog_1.yy",},
    {"name":"s_attack","order":3,"path":"sprites/s_attack/s_attack.yy",},
    {"name":"s_icons","order":4,"path":"sprites/s_icons/s_icons.yy",},
    {"name":"sBgBackendWorld37","order":16,"path":"sprites/sBgBackendWorld37/sBgBackendWorld37.yy",},
    {"name":"sItemNo","order":1,"path":"sprites/sItemNo/sItemNo.yy",},
    {"name":"oLife","order":38,"path":"objects/oLife/oLife.yy",},
    {"name":"oSummonDeer","order":56,"path":"objects/oSummonDeer/oSummonDeer.yy",},
    {"name":"sound_flash_jump","order":2,"path":"sounds/sound_flash_jump/sound_flash_jump.yy",},
    {"name":"s_bm_hp_guage2","order":1,"path":"sprites/s_bm_hp_guage2/s_bm_hp_guage2.yy",},
    {"name":"seek_target","order":2,"path":"scripts/seek_target/seek_target.yy",},
    {"name":"s_cursor_clickable","order":3,"path":"sprites/s_cursor_clickable/s_cursor_clickable.yy",},
    {"name":"sKeyQuickSlotChanged","order":14,"path":"sprites/sKeyQuickSlotChanged/sKeyQuickSlotChanged.yy",},
    {"name":"sBgBackendWorld71","order":8,"path":"sprites/sBgBackendWorld71/sBgBackendWorld71.yy",},
    {"name":"oCamera","order":11,"path":"objects/oCamera/oCamera.yy",},
    {"name":"s_Exp_back","order":53,"path":"sprites/s_Exp_back/s_Exp_back.yy",},
    {"name":"serene_map_attacks","order":4,"path":"scripts/serene_map_attacks/serene_map_attacks.yy",},
    {"name":"sBgBackendWorld26","order":24,"path":"sprites/sBgBackendWorld26/sBgBackendWorld26.yy",},
    {"name":"s_serene_UI_guage","order":6,"path":"sprites/s_serene_UI_guage/s_serene_UI_guage.yy",},
    {"name":"sKeyboardIcons","order":21,"path":"sprites/sKeyboardIcons/sKeyboardIcons.yy",},
    {"name":"sBgBackendWorld55","order":8,"path":"sprites/sBgBackendWorld55/sBgBackendWorld55.yy",},
    {"name":"s_fuma_e1","order":20,"path":"sprites/s_fuma_e1/s_fuma_e1.yy",},
    {"name":"s_walk","order":1,"path":"sprites/s_walk/s_walk.yy",},
    {"name":"sShowdownDebuff","order":7,"path":"sprites/sShowdownDebuff/sShowdownDebuff.yy",},
    {"name":"key_background3","order":2,"path":"sprites/key_background3/key_background3.yy",},
    {"name":"sBgBackendWorld73","order":9,"path":"sprites/sBgBackendWorld73/sBgBackendWorld73.yy",},
    {"name":"s_serene_map_laser_2","order":2,"path":"sprites/s_serene_map_laser_2/s_serene_map_laser_2.yy",},
    {"name":"skill_cooldown_display","order":4,"path":"scripts/skill_cooldown_display/skill_cooldown_display.yy",},
    {"name":"oDmgskin2","order":32,"path":"objects/oDmgskin2/oDmgskin2.yy",},
    {"name":"sBgBackendWorld77","order":12,"path":"sprites/sBgBackendWorld77/sBgBackendWorld77.yy",},
    {"name":"sBgBackendWorld62","order":2,"path":"sprites/sBgBackendWorld62/sBgBackendWorld62.yy",},
    {"name":"s_sereneDeath","order":15,"path":"sprites/s_sereneDeath/s_sereneDeath.yy",},
    {"name":"Tile","order":4,"path":"sprites/Tile/Tile.yy",},
    {"name":"sBgObjEndworld15","order":15,"path":"sprites/sBgObjEndworld15/sBgObjEndworld15.yy",},
    {"name":"sSereneDawnWispStand","order":3,"path":"sprites/sSereneDawnWispStand/sSereneDawnWispStand.yy",},
    {"name":"s_mark_mob","order":15,"path":"sprites/s_mark_mob/s_mark_mob.yy",},
    {"name":"nl_states","order":4,"path":"scripts/nl_states/nl_states.yy",},
    {"name":"sSereneSunsetMapWallStand","order":3,"path":"sprites/sSereneSunsetMapWallStand/sSereneSunsetMapWallStand.yy",},
    {"name":"sBgBackendWorld41","order":18,"path":"sprites/sBgBackendWorld41/sBgBackendWorld41.yy",},
    {"name":"sSkillNumbers","order":2,"path":"sprites/sSkillNumbers/sSkillNumbers.yy",},
    {"name":"sSereneSunsetMapSwordHit","order":1,"path":"sprites/sSereneSunsetMapSwordHit/sSereneSunsetMapSwordHit.yy",},
    {"name":"oKnife","order":21,"path":"objects/oKnife/oKnife.yy",},
    {"name":"oKnife1","order":23,"path":"objects/oKnife1/oKnife1.yy",},
    {"name":"s_stand","order":4,"path":"sprites/s_stand/s_stand.yy",},
    {"name":"soundExplosiveShurikenHit","order":2,"path":"sounds/soundExplosiveShurikenHit/soundExplosiveShurikenHit.yy",},
    {"name":"BG_back_7","order":20,"path":"sprites/BG_back_7/BG_back_7.yy",},
    {"name":"s_serene_map_laser_1","order":1,"path":"sprites/s_serene_map_laser_1/s_serene_map_laser_1.yy",},
    {"name":"oSkill_ani","order":20,"path":"objects/oSkill_ani/oSkill_ani.yy",},
    {"name":"sBgObjEndworld11","order":1,"path":"sprites/sBgObjEndworld11/sBgObjEndworld11.yy",},
    {"name":"sSereneDawnTouchHit","order":7,"path":"sprites/sSereneDawnTouchHit/sSereneDawnTouchHit.yy",},
    {"name":"sBgObjEndworld7","order":22,"path":"sprites/sBgObjEndworld7/sBgObjEndworld7.yy",},
    {"name":"sBgObjEndworld16","order":16,"path":"sprites/sBgObjEndworld16/sBgObjEndworld16.yy",},
    {"name":"BG_back_8","order":2,"path":"sprites/BG_back_8/BG_back_8.yy",},
    {"name":"sExplosiveShurikenHit2","order":2,"path":"sprites/sExplosiveShurikenHit2/sExplosiveShurikenHit2.yy",},
    {"name":"sKeyReset2","order":19,"path":"sprites/sKeyReset2/sKeyReset2.yy",},
    {"name":"s_fuma_hit","order":21,"path":"sprites/s_fuma_hit/s_fuma_hit.yy",},
    {"name":"sBgBackendWorld79","order":14,"path":"sprites/sBgBackendWorld79/sBgBackendWorld79.yy",},
    {"name":"sSereneDawnWispDie","order":1,"path":"sprites/sSereneDawnWispDie/sSereneDawnWispDie.yy",},
    {"name":"Player_states","order":5,"path":"scripts/Player_states/Player_states.yy",},
    {"name":"s_SkillCoolDownNumber_2","order":2,"path":"sprites/s_SkillCoolDownNumber_2/s_SkillCoolDownNumber_2.yy",},
    {"name":"s_shadow_rush_effect","order":10,"path":"sprites/s_shadow_rush_effect/s_shadow_rush_effect.yy",},
    {"name":"s_spreadthrow","order":1,"path":"sprites/s_spreadthrow/s_spreadthrow.yy",},
    {"name":"sKeyReset","order":17,"path":"sprites/sKeyReset/sKeyReset.yy",},
    {"name":"sound_showdown_hit","order":5,"path":"sounds/sound_showdown_hit/sound_showdown_hit.yy",},
    {"name":"key_others","order":10,"path":"sprites/key_others/key_others.yy",},
    {"name":"oGuage","order":50,"path":"objects/oGuage/oGuage.yy",},
    {"name":"sBgBackendWorld31","order":11,"path":"sprites/sBgBackendWorld31/sBgBackendWorld31.yy",},
    {"name":"BG_back_16","order":10,"path":"sprites/BG_back_16/BG_back_16.yy",},
    {"name":"sBgBackendWorld24","order":4,"path":"sprites/sBgBackendWorld24/sBgBackendWorld24.yy",},
    {"name":"s_stand_copy","order":52,"path":"sprites/s_stand_copy/s_stand_copy.yy",},
    {"name":"sound_showdown_use","order":4,"path":"sounds/sound_showdown_use/sound_showdown_use.yy",},
    {"name":"sBgBackendWorld66","order":6,"path":"sprites/sBgBackendWorld66/sBgBackendWorld66.yy",},
    {"name":"s_serene_noon_omni_hit","order":1,"path":"sprites/s_serene_noon_omni_hit/s_serene_noon_omni_hit.yy",},
    {"name":"s_serene_fma_screen0","order":2,"path":"sprites/s_serene_fma_screen0/s_serene_fma_screen0.yy",},
    {"name":"s_serene_noon_omni_special","order":2,"path":"sprites/s_serene_noon_omni_special/s_serene_noon_omni_special.yy",},
    {"name":"sSereneDawnSwordHit","order":1,"path":"sprites/sSereneDawnSwordHit/sSereneDawnSwordHit.yy",},
    {"name":"s_quadthrow_hit","order":14,"path":"sprites/s_quadthrow_hit/s_quadthrow_hit.yy",},
    {"name":"oScreenFlash","order":53,"path":"objects/oScreenFlash/oScreenFlash.yy",},
    {"name":"s_fuma_c1","order":19,"path":"sprites/s_fuma_c1/s_fuma_c1.yy",},
    {"name":"s_blink_effect","order":12,"path":"sprites/s_blink_effect/s_blink_effect.yy",},
    {"name":"sSereneDawnWispAttackHit","order":5,"path":"sprites/sSereneDawnWispAttackHit/sSereneDawnWispAttackHit.yy",},
    {"name":"sBgBackendWorld48","order":12,"path":"sprites/sBgBackendWorld48/sBgBackendWorld48.yy",},
    {"name":"sBgBackendWorld78","order":13,"path":"sprites/sBgBackendWorld78/sBgBackendWorld78.yy",},
    {"name":"sound_serene_map_laser_loop","order":1,"path":"sounds/sound_serene_map_laser_loop/sound_serene_map_laser_loop.yy",},
    {"name":"sSereneSunsetDashHit","order":1,"path":"sprites/sSereneSunsetDashHit/sSereneSunsetDashHit.yy",},
    {"name":"sound_fuma_hit","order":9,"path":"sounds/sound_fuma_hit/sound_fuma_hit.yy",},
    {"name":"s_wind_jump_icon","order":1,"path":"sprites/s_wind_jump_icon/s_wind_jump_icon.yy",},
    {"name":"sSereneSunsetHit","order":1,"path":"sprites/sSereneSunsetHit/sSereneSunsetHit.yy",},
    {"name":"oGUI_animation","order":39,"path":"objects/oGUI_animation/oGUI_animation.yy",},
    {"name":"s_serene_fma_prepare","order":3,"path":"sprites/s_serene_fma_prepare/s_serene_fma_prepare.yy",},
    {"name":"BG_back_15","order":9,"path":"sprites/BG_back_15/BG_back_15.yy",},
    {"name":"sErdaNovaIcon","order":11,"path":"sprites/sErdaNovaIcon/sErdaNovaIcon.yy",},
    {"name":"sPlayerExplosiveShuriken","order":16,"path":"sprites/sPlayerExplosiveShuriken/sPlayerExplosiveShuriken.yy",},
    {"name":"sSereneDawnDeerStand","order":1,"path":"sprites/sSereneDawnDeerStand/sSereneDawnDeerStand.yy",},
    {"name":"s_quad_throw","order":5,"path":"sprites/s_quad_throw/s_quad_throw.yy",},
    {"name":"sound_knife_throw","order":3,"path":"sounds/sound_knife_throw/sound_knife_throw.yy",},
    {"name":"oDamage_numbers","order":43,"path":"objects/oDamage_numbers/oDamage_numbers.yy",},
    {"name":"sBgBackendWorld22","order":2,"path":"sprites/sBgBackendWorld22/sBgBackendWorld22.yy",},
    {"name":"player_keyboard_inputs","order":3,"path":"scripts/player_keyboard_inputs/player_keyboard_inputs.yy",},
    {"name":"sKeyQuickSlotSelected","order":16,"path":"sprites/sKeyQuickSlotSelected/sKeyQuickSlotSelected.yy",},
    {"name":"s_showdown_hit","order":6,"path":"sprites/s_showdown_hit/s_showdown_hit.yy",},
    {"name":"s_flash_jump","order":2,"path":"sprites/s_flash_jump/s_flash_jump.yy",},
    {"name":"oTimeControl","order":55,"path":"objects/oTimeControl/oTimeControl.yy",},
    {"name":"s_Lv","order":57,"path":"sprites/s_Lv/s_Lv.yy",},
    {"name":"s_showdown_a","order":5,"path":"sprites/s_showdown_a/s_showdown_a.yy",},
    {"name":"s_dmg_skin","order":51,"path":"sprites/s_dmg_skin/s_dmg_skin.yy",},
    {"name":"sExplosiveShurikenIcon","order":5,"path":"sprites/sExplosiveShurikenIcon/sExplosiveShurikenIcon.yy",},
    {"name":"BG_right","order":1,"path":"sprites/BG_right/BG_right.yy",},
    {"name":"s_fuma_effect0","order":16,"path":"sprites/s_fuma_effect0/s_fuma_effect0.yy",},
    {"name":"s_shadow_web","order":10,"path":"sprites/s_shadow_web/s_shadow_web.yy",},
    {"name":"sBgBackendWorld35","order":15,"path":"sprites/sBgBackendWorld35/sBgBackendWorld35.yy",},
    {"name":"oQuad_hit","order":31,"path":"objects/oQuad_hit/oQuad_hit.yy",},
    {"name":"s_serene_noon_map_bomb_hit","order":1,"path":"sprites/s_serene_noon_map_bomb_hit/s_serene_noon_map_bomb_hit.yy",},
    {"name":"s_fuma_icon","order":10,"path":"sprites/s_fuma_icon/s_fuma_icon.yy",},
    {"name":"s_knife","order":50,"path":"sprites/s_knife/s_knife.yy",},
    {"name":"draw_text_box","order":6,"path":"scripts/draw_text_box/draw_text_box.yy",},
    {"name":"s_serene_UI_bg2","order":1,"path":"sprites/s_serene_UI_bg2/s_serene_UI_bg2.yy",},
    {"name":"BG_back_13","order":7,"path":"sprites/BG_back_13/BG_back_13.yy",},
    {"name":"Keyboard_functions","order":7,"path":"scripts/Keyboard_functions/Keyboard_functions.yy",},
    {"name":"serene3_side_particle3","order":10,"path":"sprites/serene3_side_particle3/serene3_side_particle3.yy",},
    {"name":"BG_back_4","order":17,"path":"sprites/BG_back_4/BG_back_4.yy",},
    {"name":"sBgBackendWorld45","order":14,"path":"sprites/sBgBackendWorld45/sBgBackendWorld45.yy",},
    {"name":"soundExplosiveShurikenUse","order":1,"path":"sounds/soundExplosiveShurikenUse/soundExplosiveShurikenUse.yy",},
    {"name":"sound_showdown_use1","order":7,"path":"sounds/sound_showdown_use1/sound_showdown_use1.yy",},
    {"name":"s_dmg_skin1","order":62,"path":"sprites/s_dmg_skin1/s_dmg_skin1.yy",},
    {"name":"s_shadow_leap_effect","order":9,"path":"sprites/s_shadow_leap_effect/s_shadow_leap_effect.yy",},
    {"name":"sBgObjEndworld19","order":19,"path":"sprites/sBgObjEndworld19/sBgObjEndworld19.yy",},
    {"name":"sKeyQuickSlotCancel","order":15,"path":"sprites/sKeyQuickSlotCancel/sKeyQuickSlotCancel.yy",},
    {"name":"s_serene_fma_screen","order":1,"path":"sprites/s_serene_fma_screen/s_serene_fma_screen.yy",},
    {"name":"oSkillTop","order":59,"path":"objects/oSkillTop/oSkillTop.yy",},
    {"name":"sErdaNovaHit","order":1,"path":"sprites/sErdaNovaHit/sErdaNovaHit.yy",},
    {"name":"BG_etc_3","order":1,"path":"sprites/BG_etc_3/BG_etc_3.yy",},
    {"name":"s_shadow_rush_special","order":11,"path":"sprites/s_shadow_rush_special/s_shadow_rush_special.yy",},
    {"name":"s_showdown","order":11,"path":"sprites/s_showdown/s_showdown.yy",},
    {"name":"sBgBackendWorld50","order":21,"path":"sprites/sBgBackendWorld50/sBgBackendWorld50.yy",},
    {"name":"s_serene_UI_border","order":4,"path":"sprites/s_serene_UI_border/s_serene_UI_border.yy",},
    {"name":"sound_ropeconnect","order":9,"path":"sounds/sound_ropeconnect/sound_ropeconnect.yy",},
    {"name":"serene3_smog_2","order":12,"path":"sprites/serene3_smog_2/serene3_smog_2.yy",},
    {"name":"game_settings","order":5,"path":"scripts/game_settings/game_settings.yy",},
    {"name":"s_hook_btm","order":3,"path":"sprites/s_hook_btm/s_hook_btm.yy",},
    {"name":"sBgBackendWorld68","order":7,"path":"sprites/sBgBackendWorld68/sBgBackendWorld68.yy",},
    {"name":"oDamageController","order":42,"path":"objects/oDamageController/oDamageController.yy",},
    {"name":"sound_quad_use","order":1,"path":"sounds/sound_quad_use/sound_quad_use.yy",},
    {"name":"sSereneDawnDashHit","order":1,"path":"sprites/sSereneDawnDashHit/sSereneDawnDashHit.yy",},
    {"name":"sBgBackendWorld76","order":20,"path":"sprites/sBgBackendWorld76/sBgBackendWorld76.yy",},
    {"name":"sBgBackendWorld33","order":13,"path":"sprites/sBgBackendWorld33/sBgBackendWorld33.yy",},
    {"name":"oButton","order":35,"path":"objects/oButton/oButton.yy",},
    {"name":"sSereneDawnDeerAttackHit","order":5,"path":"sprites/sSereneDawnDeerAttackHit/sSereneDawnDeerAttackHit.yy",},
    {"name":"sBgBackendWorld51","order":11,"path":"sprites/sBgBackendWorld51/sBgBackendWorld51.yy",},
    {"name":"s_jump","order":6,"path":"sprites/s_jump/s_jump.yy",},
    {"name":"s_stat_bg2","order":1,"path":"sprites/s_stat_bg2/s_stat_bg2.yy",},
    {"name":"sBindResistIcon","order":2,"path":"sprites/sBindResistIcon/sBindResistIcon.yy",},
    {"name":"DragStart","order":3,"path":"sounds/DragStart/DragStart.yy",},
    {"name":"sBgBackendWorld74","order":10,"path":"sprites/sBgBackendWorld74/sBgBackendWorld74.yy",},
    {"name":"oDebuffs","order":58,"path":"objects/oDebuffs/oDebuffs.yy",},
    {"name":"Sprite140","order":6,"path":"sprites/Sprite140/Sprite140.yy",},
    {"name":"sBgObjEndworld8","order":21,"path":"sprites/sBgObjEndworld8/sBgObjEndworld8.yy",},
    {"name":"key_background2","order":1,"path":"sprites/key_background2/key_background2.yy",},
    {"name":"key_cancel","order":3,"path":"sprites/key_cancel/key_cancel.yy",},
    {"name":"sBgObjEndworld14","order":3,"path":"sprites/sBgObjEndworld14/sBgObjEndworld14.yy",},
    {"name":"sound_showdown_hit2","order":6,"path":"sounds/sound_showdown_hit2/sound_showdown_hit2.yy",},
    {"name":"s_serene_UI_arrow","order":5,"path":"sprites/s_serene_UI_arrow/s_serene_UI_arrow.yy",},
    {"name":"BG_back_0","order":13,"path":"sprites/BG_back_0/BG_back_0.yy",},
    {"name":"s_ropeconnect","order":2,"path":"sprites/s_ropeconnect/s_ropeconnect.yy",},
    {"name":"sBgBackendWorld25","order":5,"path":"sprites/sBgBackendWorld25/sBgBackendWorld25.yy",},
    {"name":"s_serene_noon_touch_hit","order":1,"path":"sprites/s_serene_noon_touch_hit/s_serene_noon_touch_hit.yy",},
    {"name":"BgmDawn","order":3,"path":"sounds/BgmDawn/BgmDawn.yy",},
    {"name":"s_serene_map_laser_hit","order":3,"path":"sprites/s_serene_map_laser_hit/s_serene_map_laser_hit.yy",},
    {"name":"sKeyDeleteAll","order":20,"path":"sprites/sKeyDeleteAll/sKeyDeleteAll.yy",},
    {"name":"s_quick_key_left","order":60,"path":"sprites/s_quick_key_left/s_quick_key_left.yy",},
    {"name":"sSereneSunsetMapObtacleStart","order":2,"path":"sprites/sSereneSunsetMapObtacleStart/sSereneSunsetMapObtacleStart.yy",},
    {"name":"s_timer_number","order":1,"path":"sprites/s_timer_number/s_timer_number.yy",},
    {"name":"serene1_sunshine","order":3,"path":"sprites/serene1_sunshine/serene1_sunshine.yy",},
    {"name":"Animation_end","order":3,"path":"scripts/Animation_end/Animation_end.yy",},
    {"name":"sSereneSunsetMapObtacleMask","order":3,"path":"sprites/sSereneSunsetMapObtacleMask/sSereneSunsetMapObtacleMask.yy",},
    {"name":"knife_create","order":2,"path":"scripts/knife_create/knife_create.yy",},
    {"name":"sSereneSunsetDisease","order":10,"path":"sprites/sSereneSunsetDisease/sSereneSunsetDisease.yy",},
    {"name":"sBgObjEndworld12","order":4,"path":"sprites/sBgObjEndworld12/sBgObjEndworld12.yy",},
    {"name":"serene4_middle_particle2","order":14,"path":"sprites/serene4_middle_particle2/serene4_middle_particle2.yy",},
    {"name":"sKeyQuickSlotBg","order":13,"path":"sprites/sKeyQuickSlotBg/sKeyQuickSlotBg.yy",},
    {"name":"serene2_line","order":7,"path":"sprites/serene2_line/serene2_line.yy",},
    {"name":"key_f","order":9,"path":"sprites/key_f/key_f.yy",},
    {"name":"s_cursor_left_click","order":2,"path":"sprites/s_cursor_left_click/s_cursor_left_click.yy",},
    {"name":"BG_back_2","order":15,"path":"sprites/BG_back_2/BG_back_2.yy",},
    {"name":"s_prone_mask","order":8,"path":"sprites/s_prone_mask/s_prone_mask.yy",},
    {"name":"s_teleport_effect","order":1,"path":"sprites/s_teleport_effect/s_teleport_effect.yy",},
    {"name":"s_fly","order":13,"path":"sprites/s_fly/s_fly.yy",},
    {"name":"MenuDown","order":1,"path":"sounds/MenuDown/MenuDown.yy",},
    {"name":"sBgBackendWorld28","order":8,"path":"sprites/sBgBackendWorld28/sBgBackendWorld28.yy",},
    {"name":"s_player_fuma","order":14,"path":"sprites/s_player_fuma/s_player_fuma.yy",},
    {"name":"sErdaNovaDebuff","order":2,"path":"sprites/sErdaNovaDebuff/sErdaNovaDebuff.yy",},
    {"name":"oKnifeCreator","order":45,"path":"objects/oKnifeCreator/oKnifeCreator.yy",},
    {"name":"sBgBackendWorld27","order":7,"path":"sprites/sBgBackendWorld27/sBgBackendWorld27.yy",},
    {"name":"oDamage1","order":24,"path":"objects/oDamage1/oDamage1.yy",},
    {"name":"s_serene_UI_bg3","order":2,"path":"sprites/s_serene_UI_bg3/s_serene_UI_bg3.yy",},
    {"name":"sBgBackendWorld30","order":10,"path":"sprites/sBgBackendWorld30/sBgBackendWorld30.yy",},
    {"name":"sBgBackendWorld","order":6,"path":"sprites/sBgBackendWorld/sBgBackendWorld.yy",},
    {"name":"get_hover","order":5,"path":"scripts/get_hover/get_hover.yy",},
    {"name":"sound_serene_map_laser_end","order":2,"path":"sounds/sound_serene_map_laser_end/sound_serene_map_laser_end.yy",},
    {"name":"s_serene_fma_evade_effect","order":5,"path":"sprites/s_serene_fma_evade_effect/s_serene_fma_evade_effect.yy",},
    {"name":"serene2_bottom_particle","order":6,"path":"sprites/serene2_bottom_particle/serene2_bottom_particle.yy",},
    {"name":"RopeConnect","order":4,"path":"scripts/RopeConnect/RopeConnect.yy",},
    {"name":"particle_sunset","order":9,"path":"scripts/particle_sunset/particle_sunset.yy",},
    {"name":"serene1_smog","order":2,"path":"sprites/serene1_smog/serene1_smog.yy",},
    {"name":"sSereneDawnWispAttack","order":4,"path":"sprites/sSereneDawnWispAttack/sSereneDawnWispAttack.yy",},
    {"name":"sBgBackendWorld52","order":22,"path":"sprites/sBgBackendWorld52/sBgBackendWorld52.yy",},
    {"name":"s_bm_notification_2","order":1,"path":"sprites/s_bm_notification_2/s_bm_notification_2.yy",},
    {"name":"sSereneDawnCrabAttack","order":1,"path":"sprites/sSereneDawnCrabAttack/sSereneDawnCrabAttack.yy",},
    {"name":"s_dmg_skin_miss","order":101,"path":"sprites/s_dmg_skin_miss/s_dmg_skin_miss.yy",},
    {"name":"sBgBackendWorld46","order":23,"path":"sprites/sBgBackendWorld46/sBgBackendWorld46.yy",},
    {"name":"sBgBackendWorld34","order":14,"path":"sprites/sBgBackendWorld34/sBgBackendWorld34.yy",},
    {"name":"sBgBackendWorld38","order":17,"path":"sprites/sBgBackendWorld38/sBgBackendWorld38.yy",},
    {"name":"s_fuma_b1","order":18,"path":"sprites/s_fuma_b1/s_fuma_b1.yy",},
    {"name":"BG_etc_4","order":2,"path":"sprites/BG_etc_4/BG_etc_4.yy",},
    {"name":"s_quadthrow_effect","order":13,"path":"sprites/s_quadthrow_effect/s_quadthrow_effect.yy",},
    {"name":"sBgBackendWorld57","order":5,"path":"sprites/sBgBackendWorld57/sBgBackendWorld57.yy",},
    {"name":"s_serene_noon_dash","order":1,"path":"sprites/s_serene_noon_dash/s_serene_noon_dash.yy",},
    {"name":"s_serene_UI_color","order":3,"path":"sprites/s_serene_UI_color/s_serene_UI_color.yy",},
    {"name":"s_quick_key","order":59,"path":"sprites/s_quick_key/s_quick_key.yy",},
    {"name":"particle_midnight","order":11,"path":"scripts/particle_midnight/particle_midnight.yy",},
    {"name":"sKeyChangeQuickSlot","order":12,"path":"sprites/sKeyChangeQuickSlot/sKeyChangeQuickSlot.yy",},
    {"name":"BG_back_6","order":19,"path":"sprites/BG_back_6/BG_back_6.yy",},
    {"name":"BG_back_17","order":11,"path":"sprites/BG_back_17/BG_back_17.yy",},
    {"name":"oSerene","order":48,"path":"objects/oSerene/oSerene.yy",},
    {"name":"oSummonWisp","order":57,"path":"objects/oSummonWisp/oSummonWisp.yy",},
    {"name":"showdown_state","order":2,"path":"scripts/showdown_state/showdown_state.yy",},
    {"name":"sBgObjEndworld13","order":2,"path":"sprites/sBgObjEndworld13/sBgObjEndworld13.yy",},
    {"name":"s_hp_numbers","order":61,"path":"sprites/s_hp_numbers/s_hp_numbers.yy",},
    {"name":"Map_sprite_change","order":7,"path":"scripts/Map_sprite_change/Map_sprite_change.yy",},
    {"name":"Monster_hit_effects","order":6,"path":"scripts/Monster_hit_effects/Monster_hit_effects.yy",},
    {"name":"sSereneSunsetStabHit","order":1,"path":"sprites/sSereneSunsetStabHit/sSereneSunsetStabHit.yy",},
    {"name":"serene2_smog_2","order":5,"path":"sprites/serene2_smog_2/serene2_smog_2.yy",},
    {"name":"sBgBackendWorld44","order":15,"path":"sprites/sBgBackendWorld44/sBgBackendWorld44.yy",},
    {"name":"serene3_side_particle2","order":9,"path":"sprites/serene3_side_particle2/serene3_side_particle2.yy",},
    {"name":"BG_back_10","order":4,"path":"sprites/BG_back_10/BG_back_10.yy",},
    {"name":"s_spread_skill","order":8,"path":"sprites/s_spread_skill/s_spread_skill.yy",},
    {"name":"s_shadow_rush","order":12,"path":"sprites/s_shadow_rush/s_shadow_rush.yy",},
    {"name":"key_zxcv","order":8,"path":"sprites/key_zxcv/key_zxcv.yy",},
    {"name":"serene_ani_end_test","order":1,"path":"scripts/serene_ani_end_test/serene_ani_end_test.yy",},
    {"name":"sSereneDawnDeerMove","order":2,"path":"sprites/sSereneDawnDeerMove/sSereneDawnDeerMove.yy",},
    {"name":"sBgBackendWorld56","order":7,"path":"sprites/sBgBackendWorld56/sBgBackendWorld56.yy",},
    {"name":"sBgBackendWorld49","order":20,"path":"sprites/sBgBackendWorld49/sBgBackendWorld49.yy",},
    {"name":"sSereneMidnightStabHit","order":1,"path":"sprites/sSereneMidnightStabHit/sSereneMidnightStabHit.yy",},
    {"name":"sBgBackendWorld29","order":9,"path":"sprites/sBgBackendWorld29/sBgBackendWorld29.yy",},
    {"name":"s_serene_noon_laser","order":1,"path":"sprites/s_serene_noon_laser/s_serene_noon_laser.yy",},
    {"name":"sSereneDawnCrabSpawn","order":4,"path":"sprites/sSereneDawnCrabSpawn/sSereneDawnCrabSpawn.yy",},
    {"name":"sSkillCooldownNumberSmall","order":3,"path":"sprites/sSkillCooldownNumberSmall/sSkillCooldownNumberSmall.yy",},
    {"name":"soundErdaNovaUse","order":1,"path":"sounds/soundErdaNovaUse/soundErdaNovaUse.yy",},
    {"name":"BG_back_14","order":8,"path":"sprites/BG_back_14/BG_back_14.yy",},
    {"name":"s_serene_noon_laser_stun","order":3,"path":"sprites/s_serene_noon_laser_stun/s_serene_noon_laser_stun.yy",},
    {"name":"oMobFma","order":52,"path":"objects/oMobFma/oMobFma.yy",},
    {"name":"serene_attacks","order":3,"path":"scripts/serene_attacks/serene_attacks.yy",},
    {"name":"key_asdf","order":7,"path":"sprites/key_asdf/key_asdf.yy",},
    {"name":"s_alert","order":2,"path":"sprites/s_alert/s_alert.yy",},
    {"name":"sSereneDawnShield","order":8,"path":"sprites/sSereneDawnShield/sSereneDawnShield.yy",},
    {"name":"sDebuffDarkness","order":5,"path":"sprites/sDebuffDarkness/sDebuffDarkness.yy",},
    {"name":"s_serene_fma_screen_flash","order":8,"path":"sprites/s_serene_fma_screen_flash/s_serene_fma_screen_flash.yy",},
    {"name":"oSkills","order":40,"path":"objects/oSkills/oSkills.yy",},
    {"name":"sSereneSunsetAttack3Hit","order":1,"path":"sprites/sSereneSunsetAttack3Hit/sSereneSunsetAttack3Hit.yy",},
    {"name":"s_serene_noon_laser_hit","order":2,"path":"sprites/s_serene_noon_laser_hit/s_serene_noon_laser_hit.yy",},
    {"name":"sGuagedEffect","order":16,"path":"sprites/sGuagedEffect/sGuagedEffect.yy",},
    {"name":"oHit_creator","order":47,"path":"objects/oHit_creator/oHit_creator.yy",},
    {"name":"oDamage","order":22,"path":"objects/oDamage/oDamage.yy",},
    {"name":"sBgObjEndworld6","order":20,"path":"sprites/sBgObjEndworld6/sBgObjEndworld6.yy",},
    {"name":"sSereneMidnightMapHit","order":1,"path":"sprites/sSereneMidnightMapHit/sSereneMidnightMapHit.yy",},
    {"name":"s_shadow_leap_icon","order":2,"path":"sprites/s_shadow_leap_icon/s_shadow_leap_icon.yy",},
    {"name":"sSereneMidnightPushHit","order":1,"path":"sprites/sSereneMidnightPushHit/sSereneMidnightPushHit.yy",},
    {"name":"key_qwert","order":6,"path":"sprites/key_qwert/key_qwert.yy",},
    {"name":"serene3_side_particle1","order":8,"path":"sprites/serene3_side_particle1/serene3_side_particle1.yy",},
    {"name":"BgmMidnight","order":2,"path":"sounds/BgmMidnight/BgmMidnight.yy",},
    {"name":"s_potion","order":3,"path":"sprites/s_potion/s_potion.yy",},
    {"name":"sBgBackendWorld64","order":4,"path":"sprites/sBgBackendWorld64/sBgBackendWorld64.yy",},
    {"name":"sPlayerErdaNova","order":15,"path":"sprites/sPlayerErdaNova/sPlayerErdaNova.yy",},
    {"name":"serene_attack_states","order":5,"path":"scripts/serene_attack_states/serene_attack_states.yy",},
    {"name":"oDisplay","order":60,"path":"objects/oDisplay/oDisplay.yy",},
    {"name":"s_hook_mid","order":2,"path":"sprites/s_hook_mid/s_hook_mid.yy",},
    {"name":"oScreenFlashShort","order":61,"path":"objects/oScreenFlashShort/oScreenFlashShort.yy",},
    {"name":"sBgBackendWorld21","order":1,"path":"sprites/sBgBackendWorld21/sBgBackendWorld21.yy",},
    {"name":"BgmSunset","order":1,"path":"sounds/BgmSunset/BgmSunset.yy",},
    {"name":"sBgBackendWorld23","order":3,"path":"sprites/sBgBackendWorld23/sBgBackendWorld23.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"BG_back_5","order":18,"path":"sprites/BG_back_5/BG_back_5.yy",},
    {"name":"sounds_showodnw_hit3","order":8,"path":"sounds/sounds_showodnw_hit3/sounds_showodnw_hit3.yy",},
    {"name":"s_lucky_seven","order":49,"path":"sprites/s_lucky_seven/s_lucky_seven.yy",},
    {"name":"sSereneMidnightDashHit","order":1,"path":"sprites/sSereneMidnightDashHit/sSereneMidnightDashHit.yy",},
    {"name":"Short_camera","order":2,"path":"scripts/Short_camera/Short_camera.yy",},
    {"name":"s_stat_bg1","order":3,"path":"sprites/s_stat_bg1/s_stat_bg1.yy",},
    {"name":"sBgBackendWorld40","order":19,"path":"sprites/sBgBackendWorld40/sBgBackendWorld40.yy",},
    {"name":"s_stat_bg3","order":2,"path":"sprites/s_stat_bg3/s_stat_bg3.yy",},
    {"name":"sSereneDawnDeerDie","order":3,"path":"sprites/sSereneDawnDeerDie/sSereneDawnDeerDie.yy",},
    {"name":"sBgObjEndworld17","order":17,"path":"sprites/sBgObjEndworld17/sBgObjEndworld17.yy",},
    {"name":"DragEnd","order":2,"path":"sounds/DragEnd/DragEnd.yy",},
    {"name":"s_dmg_skin2","order":83,"path":"sprites/s_dmg_skin2/s_dmg_skin2.yy",},
    {"name":"Enum_states","order":4,"path":"scripts/Enum_states/Enum_states.yy",},
    {"name":"BG_back_1","order":14,"path":"sprites/BG_back_1/BG_back_1.yy",},
    {"name":"oCursor","order":34,"path":"objects/oCursor/oCursor.yy",},
    {"name":"s_shadow_rush_icon","order":1,"path":"sprites/s_shadow_rush_icon/s_shadow_rush_icon.yy",},
    {"name":"sSereneDawnStabHit","order":1,"path":"sprites/sSereneDawnStabHit/sSereneDawnStabHit.yy",},
    {"name":"s_HPRatio_num","order":1,"path":"sprites/s_HPRatio_num/s_HPRatio_num.yy",},
    {"name":"s_Lv_number","order":58,"path":"sprites/s_Lv_number/s_Lv_number.yy",},
    {"name":"particle_dawn","order":8,"path":"scripts/particle_dawn/particle_dawn.yy",},
    {"name":"key_ok","order":4,"path":"sprites/key_ok/key_ok.yy",},
    {"name":"serene4_middle_particle1","order":13,"path":"sprites/serene4_middle_particle1/serene4_middle_particle1.yy",},
    {"name":"s_serene_hit_mask","order":14,"path":"sprites/s_serene_hit_mask/s_serene_hit_mask.yy",},
    {"name":"sSereneDawnDeerAttack","order":4,"path":"sprites/sSereneDawnDeerAttack/sSereneDawnDeerAttack.yy",},
    {"name":"sBgBackendWorld63","order":3,"path":"sprites/sBgBackendWorld63/sBgBackendWorld63.yy",},
    {"name":"sSereneDawnCrabHit","order":3,"path":"sprites/sSereneDawnCrabHit/sSereneDawnCrabHit.yy",},
    {"name":"assassin_mark","order":1,"path":"scripts/assassin_mark/assassin_mark.yy",},
    {"name":"s_blink_icon","order":9,"path":"sprites/s_blink_icon/s_blink_icon.yy",},
    {"name":"sPlayerSpreadThrow","order":17,"path":"sprites/sPlayerSpreadThrow/sPlayerSpreadThrow.yy",},
    {"name":"BG_back_18","order":12,"path":"sprites/BG_back_18/BG_back_18.yy",},
    {"name":"sBgBackendWorld75","order":11,"path":"sprites/sBgBackendWorld75/sBgBackendWorld75.yy",},
    {"name":"sExplosiveShurikenHit1","order":3,"path":"sprites/sExplosiveShurikenHit1/sExplosiveShurikenHit1.yy",},
    {"name":"key_all","order":11,"path":"sprites/key_all/key_all.yy",},
    {"name":"sBgObjEndworld9","order":23,"path":"sprites/sBgObjEndworld9/sBgObjEndworld9.yy",},
    {"name":"sBgBackendWorld39","order":18,"path":"sprites/sBgBackendWorld39/sBgBackendWorld39.yy",},
  ],
}